<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Visualizzatore_ingressi_RBM21.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SerialPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM2</Value>
    </Setting>
    <Setting Name="Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SQLiteDatabasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\paolo\\Desktop\\cai.sqlite</Value>
    </Setting>
    <Setting Name="CameRBM21FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\paolo\\Desktop\\cai.tsp</Value>
    </Setting>
  </Settings>
</SettingsFile>